<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>일기 쓰기</title>
  <style>

    /* body{
      height: 90vh;
    } */

    /* main{
      height: 77vh;
      justify-content: start;
    } */

    main>section:nth-child(2){
      height: 80vh;
    }

    main>section:nth-child(2)>div:nth-child(1)>div:nth-child(2){
      margin-top: 3vh;
    }

    main>section:nth-child(2)>div:nth-child(1)>div:nth-child(2)>div{
      height: 40vh;
    }

    main>section:nth-child(2)>div:nth-child(2) {
      width: 80vw;
      height: 25vh;
      margin-top: 5vh;
    }
    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(1){
      overflow: hidden;
      overflow-y: scroll;
    }
    /* <!--스크롤 스타일 변경 가능한지 확인하기 --> */

    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div{
      margin-top: 1vh;
    }

    main>section:nth-child(2)>div:nth-child(2)>div:nth-child(2){
      margin-top: 2vh;
    }

  </style>
</head>
<body>
  <header>
    <div></div>
    <nav>
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>
  </header>
  <main>
    <div id="nav">
      <div class="f-c-c"><!--상단고정-->
        <div class="icon"></div>
        <div class="text-di-m"></div>
        <div class="icon m-box-hidden"></div>
      </div>
    </div>
    <section class="f-c-c-c"> <!--본문 내용-->
      <div>
        <div class="f-c-c-c"><!--텍스트-->
          <div class="text-d-t">ai로 쉽고 편하게 포토북 만들기</div>
          <div class="text-poto-big">추억이 가득 담긴 포토북</div>
        </div>
        <div class="poto-pic"><!--사진-->
          <div class="f-c-e"><!--in box(동글)-->
            <div class="poto-minbox"></div>
            <div class="poto-minbox"></div>
            <div class="poto-minbox"></div>
            <div class="poto-minbox"></div>
            <div class="poto-minbox"></div>     
          </div>
        </div>
      </div>

      <div class="f-c-c-c">
        <div> <!--2-2-1-->
          <div class="text-d-mt">후기</div><!--2-2-1-1-->
          <div class="f-c-c"> <!--2-2-1-2-->
            <div class="poto-pic-s"></div><!--사진-->
            <div class="text-poto-s f-s-e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Atque harum consequatur aperiam dolores....</div>
          </div>
          <div class="f-c-c">
            <!--2-2-1-3-->
            <div class="poto-pic-s"></div><!--사진-->
            <div class="text-poto-s f-s-e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Atque harum consequatur aperiam dolores....</div>
          </div>
        </div>
        <div class="poto-box f-c-c"> <!--2-2-2-->
          <div class="text-d-t">포토북 제작하기</div>
        </div>
      </div>

    </section>
  </main>
</body>
</html>
