<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>모아요 스탬프</title>
  <style>

    :root {
      --color-1:#d4d4d4;
      --color-2:#949494;
    }

    main {
      height: 75vh;
    }
    
    main>section:nth-child(2)>div:nth-child(1)>div:nth-child(2)>div {
      font-weight: 600;
    }

    main>section:nth-child(3){
      margin-top: 2.5vh;
      margin-bottom: 0;

      position: relative;
    }

    main>section:nth-child(3)>div:nth-child(2){
      width: 90vw;
      height: 20vh;

    }
    /* 이부분은 나중에 천천히 다시해보기 4/28 9:10 */
    /*위에 main>section:nth-child(3)>div:nth-child(2) 를 삭제하면 스탬프 판도 사라진다. 이유가 뭘까??? 
    
    스탬프 판 이미지 위에 상자나 그리드를 넣고 싶은데 잘 되지않는다. 인터넷에 찾아본 방법을 쓰면 SVG 파일이 안보인다.*/

    /*스탬프 뒷판 배경은 일러에서 제작 후 끼워 넣는 방식이 나을 것 같다.  */



  </style>
</head>
<body>
  <header>
    <div></div>
    <nav>
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>
  </header>

  <main>
    <section class="image-box">
      <div class="icon-ul"></div>
      <div class="icon-ur"></div>
      <div class="icon-dr"></div>
      <div class="text-box">
        <div class="text-d-t">밤톨이</div>
        <div class="text-d-st">골든햄스터ㅣ남자</div>
        <div class="text-d-tt">"나는 해씨랑 두부가 제일 좋아!"</div>
      </div>
    </section>
    <section id="under-menu"> <!--하단 메뉴-->
      <div>
        <div><!--메뉴1-->
          <div class="text-diary-m">밤톨이의 하루</div>
        </div>
        <div><!--메뉴1-->
          <div class="text-diary-m">모아요 스탬프</div>
        </div>
        <div><!--메뉴1-->
          <div class="text-diary-m">일정표</div>
        </div>
      </div>
      <div class="under-bar"></div>
    </section>
    <section><!--내용-->
      <img src="./images/20220428_stampe-2-01.svg">
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>
  </main>
</body>
</html>

<!--style.css에 base.css를 넣었는데 적용이 안된다. 원인을 찾아야함.-->