<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
  <style>

    :root {
      --color-1:#d4d4d4;
      --color-2:#949494;
      --color-3:#5e5e5e;
      --color-4:#252525;
      --color-5:#ffffff;
    }

    main>section:nth-child(3){
      width: 100vw;
      height: 60vh;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    main>section:nth-child(3)>div:nth-child(1) {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    main>section:nth-child(3)>div:nth-child(1)>div {
      display: flex;
      justify-content: center;
      align-items: center;
      /* flex-direction: column; */

      width: 84vw;
      height: 21vh;
      background-color: var(--color-1);
    }

    main>section:nth-child(3)>div:nth-child(1)>div>div{
      margin: 2vw;
    }

    main>section:nth-child(3)>div:nth-child(1)>div>div:nth-child(2){
      border: 0.5px dashed var(--color-2);
      height: 20vh;
    }
    main>section:nth-child(3)>div:nth-child(1)>div>div:nth-child(3){
      height: 18vh;
      width: 35vw;
    }

    main>section:nth-child(3)>div:nth-child(2){
      width: inherit;
      height: 33vh;

      margin-top: 2vh;
      
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

    }
    
    main>section:nth-child(3)>div:nth-child(2)>div:nth-child(1){
      width: 90vw;
      height: 3vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      margin-bottom: 1vh;
      margin-top: 1vh;
    }

    main>section:nth-child(3)>div:nth-child(2)>div:nth-child(2) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 2vw;

      width: 90vw;
      height: 30vh;
    }


  </style>
</head>
<body>
  <header>
    <div></div>
    <nav>
      <div></div>
      <div></div>
      <div></div>
    </nav>
  </header>

  <main>
    <section class="image-box">
      <div class="icon-ul"></div>
      <div class="icon-ur"></div>
      <div class="icon-dr"></div>
      <div class="text-box">
        <div class="text-d-t">밤톨이</div>
        <div class="text-d-st">골든햄스터ㅣ남자</div>
        <div class="text-d-tt">"나는 해씨랑 두부가 제일 좋아!"</div>
      </div>
    </section>
    <section id="under-menu"> <!--하단 메뉴-->
      <div>
        <div><!--메뉴1-->
          <div class="text-diary-m">밤톨이의 하루</div>
        </div>
        <div><!--메뉴1-->
          <div class="text-diary-m">모아요 스탬프</div>
        </div>
        <div><!--메뉴1-->
          <div class="text-diary-m">일정표</div>
        </div>
      </div>
      <div class="under-bar"></div>
    </section>
    <section><!--내용-->
      <div class="diary-box">
        <div>
          <div class="picture-d"><!--사진-->
          </div>
          <div></div> <!--가운데 줄-->
          <div><!--텍스트-->
            <div class="text-d-sm">밤톨이</div>
            <div class="text-d-ss">
              골든햄스터ㅣ남자<br>
              like : 씨앗, 두부
            </div>
            <div class="text-d-ss">
              해먹에서 노는 걸 좋아함<br>
              갈색과 흼색이 섞인 털이<br> 제일 귀여운 포인트<br>
              쫑긋거리는 코와 귀
            </div>
          </div>
        </div>
      </div>

      <div>
        <div>
          <div class="text-d-mt">밤톨이 일기</div>
          <div class="text-d-tt">더보기</div>
        </div>
        <div> <!--그리드로 작업하기-->
          <div class="picture-small"></div>
          <div class="picture-small"></div>
          <div class="picture-small"></div>
          <div class="picture-small"></div>
          <div class="picture-small"></div>
          <div class="picture-small"></div>
        </div>
      </div>
    </section>
  </main>

</body>
</html>